global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "queueit_rules.yml"

scrape_configs:
  - job_name: 'queueit-api-gateway'
    static_configs:
      - targets: ['host.docker.internal:8081']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s

  - job_name: 'queueit-frontend'
    static_configs:
      - targets: ['host.docker.internal:443']
    metrics_path: '/metrics'
    scrape_interval: 5s

  - job_name: 'queueit-testing'
    static_configs:
      - targets: ['host.docker.internal:8081']
    metrics_path: '/api/queueit/metrics'
    scrape_interval: 10s
